<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="io.brewdict.application.android.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_fermentations"
        android:name="io.brewdict.application.android.ui.fermentations.FermentationsFragment"
        android:label="@string/title_fermentations"
        tools:layout="@layout/fragment_fermentations" />

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="io.brewdict.application.android.ui.recipes.list.RecipesFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipes" >
        <!-- Create Recipe -->
        <action
            android:id="@+id/action_new_recipe"
            app:destination="@id/navigation_edit_recipe" />
        <!-- View Selected Recipe -->
        <action
            android:id="@+id/action_view_recipe"
            app:destination="@id/navigation_view_recipe" />
    </fragment>

    <fragment
        android:id="@+id/navigation_view_recipe"
        android:name="io.brewdict.application.android.ui.recipes.view.RecipeFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_view_recipe" >
        <argument
            android:name="recipe"
            app:argType="io.brewdict.application.apis.brewdict.models.Recipe"
            android:defaultValue="@null" />
        <!-- Edit Recipe -->
        <action
            android:id="@+id/action_edit_recipe"
            app:destination="@id/navigation_edit_recipe" />
        <!-- Create Recipe from Parent-->
        <action
            android:id="@+id/action_create_recipe_from_inspiration"
            app:destination="@id/navigation_edit_recipe" >
            <argument
                android:name="inspiration"
                app:argType="io.brewdict.application.apis.brewdict.models.Recipe" />
        </action>
        <!-- View Parent -->
        <action
            android:id="@+id/action_view_inspiration"
            app:destination="@id/navigation_view_recipe" />
        <action
            android:id="@+id/action_delete_recipe_successful"
            app:destination="@id/navigation_recipes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_recipe"
        android:name="io.brewdict.application.android.ui.recipes.edit.RecipeFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_add_edit_recipe" >
        <!-- Save New or Changes -->
        <action
            android:id="@+id/action_save_recipe_changes"
            app:destination="@id/navigation_recipes" />
        <action
            android:id="@+id/action_select_style"
            app:destination="@id/styles" />
        <action
            android:id="@+id/action_navigation_edit_recipe_self"
            app:destination="@id/navigation_edit_recipe" />
    </fragment>

    <fragment
        android:id="@+id/styles"
        android:name="io.brewdict.application.android.ui.recipes.styles.StylesFragment"
        android:label="Styles"
        tools:layout="@layout/fragment_styles" >
        <action
            android:id="@+id/action_style_selected"
            app:destination="@id/navigation_edit_recipe" >
            <argument
                android:name="style"
                app:argType="io.brewdict.application.apis.brewdict.models.Style" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="io.brewdict.application.android.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>

</navigation>